dataset = 3

xpts = 40
ypts = 20

# TODO: These should just come from the max/min of datasets
if dataset==1:
    ProbitOrLogit=4
    xidxs = linspace( -0.2, 1.0, xpts, endpoint=True)
    yidxs = linspace( -0.15, 0.1, ypts, endpoint=True)
elif dataset==2:
    ProbitOrLogit=4
    xidxs = linspace( -2.0, 2.0, xpts)
    yidxs = linspace( 0.0, 4.0, ypts)
elif dataset==3:
    ProbitOrLogit=2
    xidxs = linspace( -2.0, 2.0, xpts)
    yidxs = linspace( -100, 100, ypts)


allparams = np.empty( (xpts,ypts,2) )
allprobs = np.empty( (xpts,ypts) )
log_param_err = np.empty( (xpts,ypts) )

%run -i hw1.py $dataset 0 neither $ProbitOrLogit 
param_ref = pfinal

for nx,x in enumerate( xidxs):
    for ny,y in enumerate( yidxs):
        %run -i hw1.py $dataset 0 neither $ProbitOrLogit $x $y 0.5 0
        allparams[nx,ny] = pfinal 
        allprobs[nx,ny] = ProbExact
        log_param_err[nx,ny] = log( sum((pfinal-param_ref)**2))

#plt.figure()
#ext = xidxs[0],xidxs[-1], yidxs.min(),yidxs[-1]
#plt.matshow(allprobs)#, extent=ext)
#plt.colorbar()

#plt.figure()
#plt.imshow(allparams[...,0], extent=ext)
#plt.colorbar();

#plt.figure()
#plt.imshow(allparams[...,1], extent=ext)
#plt.colorbar();
#

contourf( xidxs, yidxs, log_param_err.T )
colorbar()
xlabel('p[0] (threshold)')
ylabel('p[1] (slope or JND)')
title('log(sse of optimized params)')
